{
  "name": "webtorrent",
  "version": "0.1.1",
  "description": "Streaming BitTorrent client for the browser",
  "homepage": "http://webtorrent.io",
  "main": "index.js",
  "dependencies": {
    "async": "~0.2.9",
    "bittorrent-dht": "~0.2.0",
    "bittorrent-protocol": "~0.2.1",
    "browserify": "~3.20.0",
    "chrome-dgram": "~1.0.2",
    "chrome-net": "~1.1.2",
    "hat": "0.0.3",
    "magnet-uri": "~0.1.4",
    "read-torrent": "~0.2.0",
    "speedometer": "~0.1.2"
  },
  "devDependencies": {
    "tape": "*"
  },
  "scripts": {
    "test": "tape test/*.js",
    "build": "browserify --debug index.js > chrome/bundle.js",
    "app": "\"/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary\" --load-and-launch-app=chrome",
    "start": "npm run build && npm run app"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/webtorrent.git"
  },
  "keywords": [
    "torrent",
    "bittorrent",
    "bittorrent client",
    "webrtc",
    "webrtc data",
    "webtorrent",
    "mad science"
  ],
  "author": "Feross Aboukhadijeh <feross@feross.org> (http://feross.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feross/webtorrent/issues"
  }
}
