{
    "include": [
        "index.js",
        "version.js",
        "lib/**/*"
    ],
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "declarationMap": true,
        "resolveJsonModule": true,
        "strict": true,
    }
}