{
  "manifest_version": 2,
  "name": "WebTorrent",
  "version": "0.1.0",
  "app": {
    "background": {
      "scripts": ["bundle.js"]
    }
  },
  "author": "Feross Aboukhadijeh",
  "description": "Simple, robust BitTorrent client for the browser",
  "icons": {
    "16": "calculator-16.png",
    "128": "calculator-128.png"
  },
  "minimum_chrome_version": "33",
  "offline_enabled": true,
  "permissions": [
    "storage",
    "unlimitedStorage",
    {
      "fileSystem": [
        "write",
        "retainEntries",
        "directory"
      ]
    },
    "*://*/*",
    {
      "socket": [
        "tcp-connect:*:*",
        "tcp-listen::*",
        "udp-send-to::*",
        "udp-bind::*"
      ]
    },
    "contextMenus"
  ],
  "sockets": {
    "udp": {
      "bind": "*",
      "send": "*"
    },
    "tcp": {
      "connect": "*"
    },
    "tcpServer": {
      "listen": "*"
    }
  }
}
